# Fitness.WPF.NetCore

./: Fitness.WPF.NetCore.sln
Fitness.DAL/: ActivitesRepository.cs  ActivitiesRepository.cs  DayRepository.cs  DbRepository.cs  DishRepository.cs  EatingRepository.cs  ExerciseRepository.cs  Fitness.DAL.csproj  RepositoryRegistrator.cs  UserRepository.cs
Fitness.DAL/Context/: FitnessDb.cs
Fitness.DAL/Entities/: Activites.cs  Activities.cs  Activity.cs  ActivityLevel.cs  Day.cs  Dish.cs  Eating.cs  Exercise.cs  Gender.cs  Goal.cs  Nutrition.cs  Purpose.cs  User.cs
Fitness.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Fitness.DAL/Migrations/: 20211210102609_initial.Designer.cs  20211210102609_initial.cs  20211212114759_lastLogin.Designer.cs  20211212114759_lastLogin.cs  20211212131912_init.Designer.cs  20211212131912_init.cs  20211214153910_init.Designer.cs  20211214153910_init.cs  20211215135536_Goal.Designer.cs  20211215135536_Goal.cs  20211217085003_date.Designer.cs  20211217085003_date.cs  FitnessDbModelSnapshot.cs
Fitness.Interfaces/: IEntity.cs  IRepository.cs
Fitness.WPF.NetCore/: App.xaml  App.xaml.cs  Fitness.WPF.NetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
Fitness.WPF.NetCore/Components/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs
Fitness.WPF.NetCore/Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LocalEx.cs  RatioConverter.cs  StartPointConverter.cs  TextBoxForCircleStatusBar.cs
Fitness.WPF.NetCore/Converters/Base/: Converter.cs  MultiConverter.cs
Fitness.WPF.NetCore/Data/: DdInitializer.cs  Registrator.cs
Fitness.WPF.NetCore/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
Fitness.WPF.NetCore/Infrastructure/Logger/: FileLogger.cs  FileLoggerProvider.cs
Fitness.WPF.NetCore/Services/: ChangeUserDialog.cs  CurrentUserInformation.cs  FrameSwither.cs  Registrator.cs  Switcher.cs
Fitness.WPF.NetCore/Services/Interfaces/: IChangeUserDialog.cs  IFrameCanSwitch.cs  IFrameSwither.cs  ISwitchable.cs  ISwitcher.cs
Fitness.WPF.NetCore/Stiles/: MainStyle.xaml
Fitness.WPF.NetCore/Stiles/CheckBox/: SwicherCheckBox.xaml
Fitness.WPF.NetCore/Stiles/ProgressBar/: ProgressBarStyle.xaml
Fitness.WPF.NetCore/Stiles/Resources/: ShadowEffect.xaml
Fitness.WPF.NetCore/Stiles/TextBox/: TaggetTextBox.xaml
Fitness.WPF.NetCore/Templates/: ModelMainsViews.xaml
Fitness.WPF.NetCore/View/: Eating.xaml  Eating.xaml.cs
Fitness.WPF.NetCore/View/MainFrame/: DiaryPage.xaml  DiaryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
Fitness.WPF.NetCore/View/UserControls/: ChangeUserUC.xaml  ChangeUserUC.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  CreateNewUserUC.xaml  CreateNewUserUC.xaml.cs  CurrentUserChange.xaml  CurrentUserChange.xaml.cs
Fitness.WPF.NetCore/View/Windows/: ChangeUserWiew.xaml  ChangeUserWiew.xaml.cs  CreateNewUserWindow.xaml  CreateNewUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageSwitcher.xaml  PageSwitcher.xaml.cs
Fitness.WPF.NetCore/ViewModel/: CreateNewUserViewModel.cs  Locator.cs  MainViewModel.cs  PageSwitcherVM.cs  Registrator.cs
Fitness.WPF.NetCore/ViewModel/FrameVM/: DiaryPageVM.cs
Fitness.WPF.NetCore/ViewModel/UCViewModel/: ChangeUserUCVM.cs  CreateNewUCVM.cs  CreateNewUCViewModel.cs  CreateNewUserViewModel.cs  CurentUserChangeViewModel.cs
