<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Fitness.WPF.NetCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Boomsa.WPF.BaseLib\Boomsa.WPF.BaseLib\Boomsa.WPF.BaseLib.csproj" />
    <ProjectReference Include="..\..\lib\MathCore.WPF.Styles\MathCore.WPF.Styles\MathCore.WPF.Styles.csproj" />
  </ItemGroup>

</Project>
